
Call:
lm(formula = ET ~ PET, data = merged_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.2493 -0.4061 -0.0114  0.3570  2.2900 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -21.88028    4.91434  -4.452 7.22e-05 ***
PET           1.13280    0.08664  13.075 1.22e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7203 on 38 degrees of freedom
Multiple R-squared:  0.8181,	Adjusted R-squared:  0.8134 
F-statistic:   171 on 1 and 38 DF,  p-value: 1.216e-15

