
Call:
lm(formula = `Mean evapotranspiration [mm]` ~ Date, data = gleam_datatable_mean)

Residuals:
    Min      1Q  Median      3Q     Max 
-15.005  -5.129  -1.792   3.875  20.128 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 6.447e+02  3.694e+00 174.521  < 2e-16 ***
Date        2.100e-03  3.082e-04   6.814 3.41e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.841 on 40 degrees of freedom
Multiple R-squared:  0.5372,	Adjusted R-squared:  0.5256 
F-statistic: 46.43 on 1 and 40 DF,  p-value: 3.411e-08

