
Call:
lm(formula = ET ~ Precipitation, data = merged_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.78635 -0.59752 -0.02339  0.48259  2.27184 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)   56.43483    3.41168  16.542   <2e-16 ***
Precipitation -0.01052    0.03993  -0.263    0.794    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9077 on 38 degrees of freedom
Multiple R-squared:  0.001823,	Adjusted R-squared:  -0.02444 
F-statistic: 0.06941 on 1 and 38 DF,  p-value: 0.7936

