
Call:
lm(formula = ET ~ PET, data = merged_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-7.4736 -2.4510 -0.3686  2.4848  9.9293 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.460746   0.330110  -7.454 4.27e-13 ***
PET          0.790351   0.005325 148.434  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.923 on 478 degrees of freedom
Multiple R-squared:  0.9788,	Adjusted R-squared:  0.9787 
F-statistic: 2.203e+04 on 1 and 478 DF,  p-value: < 2.2e-16

