
Call:
lm(formula = ET ~ Precipitation, data = merged_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-16.019  -6.593  -2.434   5.257  26.178 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)    4.00587    1.36753   2.929  0.00356 ** 
Precipitation  0.60220    0.01973  30.520  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.89 on 478 degrees of freedom
Multiple R-squared:  0.6609,	Adjusted R-squared:  0.6602 
F-statistic: 931.5 on 1 and 478 DF,  p-value: < 2.2e-16

