
Call:
lm(formula = ET ~ PET, data = merged_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-7.3979 -1.9372  0.5824  2.0803  5.9674 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.25006    2.20612    1.02    0.308    
PET          0.68009    0.02812   24.19   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.603 on 478 degrees of freedom
Multiple R-squared:  0.5504,	Adjusted R-squared:  0.5494 
F-statistic: 585.1 on 1 and 478 DF,  p-value: < 2.2e-16

