
Call:
lm(formula = `Mean evapotranspiration [mm]` ~ Date, data = gleam_datatable_mean)

Residuals:
     Min       1Q   Median       3Q      Max 
-23.3286  -7.6794  -0.5923   7.9745  23.7345 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 5.813e+02  4.594e+00 126.541  < 2e-16 ***
Date        1.561e-03  3.971e-04   3.933 0.000345 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.59 on 38 degrees of freedom
Multiple R-squared:  0.2893,	Adjusted R-squared:  0.2706 
F-statistic: 15.47 on 1 and 38 DF,  p-value: 0.0003446

