
Call:
lm(formula = `Mean evapotranspiration [mm]` ~ Date, data = gleam_datatable_mean)

Residuals:
    Min      1Q  Median      3Q     Max 
-12.087  -4.828   0.126   3.798  17.869 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.918e+02  2.702e+00  182.00   <2e-16 ***
Date        3.371e-03  2.254e-04   14.96   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.467 on 40 degrees of freedom
Multiple R-squared:  0.8483,	Adjusted R-squared:  0.8445 
F-statistic: 223.7 on 1 and 40 DF,  p-value: < 2.2e-16

