
Call:
lm(formula = `Mean evapotranspiration [mm]` ~ Date, data = gleam_datatable_mean)

Residuals:
     Min       1Q   Median       3Q      Max 
-13.7984  -4.6170  -0.7125   4.1796  19.7985 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 6.478e+02  3.447e+00 187.942  < 2e-16 ***
Date        1.726e-03  2.979e-04   5.794 1.09e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.944 on 38 degrees of freedom
Multiple R-squared:  0.469,	Adjusted R-squared:  0.4551 
F-statistic: 33.57 on 1 and 38 DF,  p-value: 1.092e-06

