
Call:
lm(formula = ET ~ Precipitation, data = merged_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-18.494  -6.545  -1.859   5.567  25.219 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -14.04486    1.80186  -7.795 4.07e-14 ***
Precipitation   0.81269    0.02235  36.356  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.963 on 478 degrees of freedom
Multiple R-squared:  0.7344,	Adjusted R-squared:  0.7338 
F-statistic:  1322 on 1 and 478 DF,  p-value: < 2.2e-16

