
Call:
lm(formula = ET ~ PET, data = merged_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.4771 -1.8154  0.4313  1.7865  5.8286 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.863778   0.342878  -8.352 7.31e-16 ***
PET          0.764362   0.005338 143.181  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.304 on 478 degrees of freedom
Multiple R-squared:  0.9772,	Adjusted R-squared:  0.9772 
F-statistic: 2.05e+04 on 1 and 478 DF,  p-value: < 2.2e-16

