
Call:
lm(formula = ET ~ PET, data = merged_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.4370 -0.3790  0.0120  0.4578  1.1330 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -19.32980    5.68061  -3.403  0.00158 ** 
PET           1.03372    0.09291  11.126 1.62e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6094 on 38 degrees of freedom
Multiple R-squared:  0.7651,	Adjusted R-squared:  0.7589 
F-statistic: 123.8 on 1 and 38 DF,  p-value: 1.622e-13

