
Call:
lm(formula = ET ~ Precipitation, data = merged_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-25.149  -8.889  -4.382   9.150  31.269 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -3.90296    1.81332  -2.152   0.0319 *  
Precipitation  0.70191    0.02608  26.912   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.65 on 478 degrees of freedom
Multiple R-squared:  0.6024,	Adjusted R-squared:  0.6016 
F-statistic: 724.3 on 1 and 478 DF,  p-value: < 2.2e-16

