
Call:
lm(formula = `Mean evapotranspiration [mm]` ~ Date, data = gleam_datatable_mean)

Residuals:
     Min       1Q   Median       3Q      Max 
-13.0350  -4.6786   0.0451   3.9489  20.5339 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 5.520e+02  2.934e+00   188.1   <2e-16 ***
Date        4.209e-03  2.448e-04    17.2   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.023 on 40 degrees of freedom
Multiple R-squared:  0.8808,	Adjusted R-squared:  0.8779 
F-statistic: 295.7 on 1 and 40 DF,  p-value: < 2.2e-16

