
Call:
lm(formula = `Mean evapotranspiration [mm]` ~ Date, data = gleam_datatable_mean)

Residuals:
     Min       1Q   Median       3Q      Max 
-12.6886  -4.9491   0.0377   4.0762  19.8194 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 5.534e+02  3.012e+00  183.75   <2e-16 ***
Date        4.048e-03  2.603e-04   15.55   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.941 on 38 degrees of freedom
Multiple R-squared:  0.8642,	Adjusted R-squared:  0.8606 
F-statistic: 241.8 on 1 and 38 DF,  p-value: < 2.2e-16

