
Call:
lm(formula = `Mean evapotranspiration [mm]` ~ Date, data = gleam_datatable_mean)

Residuals:
    Min      1Q  Median      3Q     Max 
-12.097  -4.955   0.027   3.442  18.007 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.904e+02  2.713e+00  180.76   <2e-16 ***
Date        3.386e-03  2.263e-04   14.96   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.493 on 40 degrees of freedom
Multiple R-squared:  0.8484,	Adjusted R-squared:  0.8446 
F-statistic: 223.8 on 1 and 40 DF,  p-value: < 2.2e-16

