
Call:
lm(formula = ET ~ PET, data = merged_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-11.5982  -4.4444   0.8437   4.4395   9.4514 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  27.1093     5.9906   4.525 7.62e-06 ***
PET           0.2974     0.0783   3.799 0.000164 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.301 on 478 degrees of freedom
Multiple R-squared:  0.0293,	Adjusted R-squared:  0.02727 
F-statistic: 14.43 on 1 and 478 DF,  p-value: 0.0001642

