
Call:
lm(formula = ET ~ Precipitation, data = merged_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-9.0207 -1.9155  0.1489  2.2162  8.1942 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)   39.60803    0.97802   40.50   <2e-16 ***
Precipitation  0.18658    0.01134   16.46   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.102 on 478 degrees of freedom
Multiple R-squared:  0.3618,	Adjusted R-squared:  0.3604 
F-statistic: 270.9 on 1 and 478 DF,  p-value: < 2.2e-16

