
Call:
lm(formula = ET ~ Precipitation, data = merged_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.10228 -0.52258  0.05841  0.52391  2.33532 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)   48.11630    3.55770  13.525  4.2e-16 ***
Precipitation  0.02333    0.04790   0.487    0.629    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.043 on 38 degrees of freedom
Multiple R-squared:  0.006204,	Adjusted R-squared:  -0.01995 
F-statistic: 0.2372 on 1 and 38 DF,  p-value: 0.629

