
Call:
lm(formula = ET ~ Precipitation, data = merged_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-8.8430 -3.1376 -0.3808  2.6593 10.5286 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)   38.527631   0.689850   55.85   <2e-16 ***
Precipitation  0.152556   0.008924   17.09   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.238 on 478 degrees of freedom
Multiple R-squared:  0.3794,	Adjusted R-squared:  0.3781 
F-statistic: 292.2 on 1 and 478 DF,  p-value: < 2.2e-16

