
Call:
lm(formula = ET ~ Precipitation, data = merged_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.8382 -1.2125 -0.3548  1.3299  4.1206 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)   43.37432    8.36525   5.185 7.44e-06 ***
Precipitation -0.01542    0.12686  -0.122    0.904    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.689 on 38 degrees of freedom
Multiple R-squared:  0.0003885,	Adjusted R-squared:  -0.02592 
F-statistic: 0.01477 on 1 and 38 DF,  p-value: 0.9039

